{
	"folder_history":
	[
		"/media/jeremy/Media/Documents/GitHub/cs2110",
		"/home/jeremy/Desktop/Pokemon",
		"/media/jeremy/Media/Documents/GitHub/GoogleFoobarSolutions"
	],
	"last_version": 3114,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 360.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/media/jeremy/Media/Documents/GitHub/GoogleFoobarSolutions/src/Level 5/DontMindTheMap/DontMindTheMap.java",
				"/media/jeremy/Media/Documents/GitHub/GoogleFoobarSolutions/src/Level 5/DontMindTheMap/readme.txt",
				"/home/jeremy/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"system.out",
					"system.out.",
					"system.out",
					"system",
					"system.out"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 169.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "# i3 config file (v4)\n#\n# Please see http://i3wm.org/docs/userguide.html for a complete reference!\n#\n# This config file uses keycodes (bindsym) and was written for the QWERTY\n# layout.\n#\n# To get a config file with the same key positions, but for your current\n# layout, use the i3-config-wizard\n#\n\n# Font for window titles. Will also be used by the bar unless a different font\n# is used in the bar {} block below.\nfont pango:monospace 8\n\n# This font is widely installed, provides lots of unicode glyphs, right-to-left\n# text rendering and scalability on retina/hidpi displays (thanks to pango).\n#font pango:DejaVu Sans Mono 8\n\n# Before i3 v4.8, we used to recommend this one as the default:\n# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1\n# The font above is very space-efficient, that is, it looks good, sharp and\n# clear in small sizes. However, its unicode glyph coverage is limited, the old\n# X core fonts rendering does not support right-to-left and this being a bitmap\n# font, it doesn’t scale on retina/hidpi displays.\n\n# use these keys for focus, movement, and resize directions when reaching for\n# the arrows is not convenient\nset $up i\nset $down k\nset $left j\nset $right l\n\n# use Mouse+Mod1 to drag floating windows to their wanted position\nfloating_modifier Mod1\n\n# start a terminal\nbindsym Mod1+Return exec i3-sensible-terminal\n\n# kill focused window\nbindsym Mod1+Shift+q kill\n\n# start dmenu (a program launcher)\nbindsym Mod1+d exec dmenu_run\n# There also is the (new) i3-dmenu-desktop which only displays applications\n# shipping a .desktop file. It is a wrapper around dmenu, so you need that\n# installed.\n# bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop\n\n# change focus\nbindsym Mod1+$left focus left\nbindsym Mod1+$down focus down\nbindsym Mod1+$up focus up\nbindsym Mod1+$right focus right\n\n# alternatively, you can use the cursor keys:\nbindsym Mod1+Left focus left\nbindsym Mod1+Down focus down\nbindsym Mod1+Up focus up\nbindsym Mod1+Right focus right\n\n# move focused window\nbindsym Mod1+Shift+$left move left\nbindsym Mod1+Shift+$down move down\nbindsym Mod1+Shift+$up move up\nbindsym Mod1+Shift+$right move right\n\n# alternatively, you can use the cursor keys:\nbindsym Mod1+Shift+Left move left\nbindsym Mod1+Shift+Down move down\nbindsym Mod1+Shift+Up move up\nbindsym Mod1+Shift+Right move right\n\n# split in horizontal orientation\nbindsym Mod1+h split h\n\n# split in vertical orientation\nbindsym Mod1+v split v\n\n# enter fullscreen mode for the focused container\nbindsym Mod1+f fullscreen toggle\n\n# change container layout (stacked, tabbed, toggle split)\nbindsym Mod1+s layout stacking\nbindsym Mod1+w layout tabbed\nbindsym Mod1+e layout toggle split\n\n# toggle tiling / floating\nbindsym Mod1+Shift+space floating toggle\n\n# change focus between tiling / floating windows\nbindsym Mod1+space focus mode_toggle\n\n# focus the parent container\nbindsym Mod1+a focus parent\n\n# focus the child container\n#bindsym Mod1+d focus child\n\n# move the currently focused window to the scratchpad\nbindsym Mod1+Shift+minus move scratchpad\n\n# Show the next scratchpad window or hide the focused scratchpad window.\n# If there are multiple scratchpad windows, this command cycles through them.\nbindsym Mod1+minus scratchpad show\n\n# switch to workspace\nbindsym Mod1+1 workspace 1\nbindsym Mod1+2 workspace 2\nbindsym Mod1+3 workspace 3\nbindsym Mod1+4 workspace 4\nbindsym Mod1+5 workspace 5\nbindsym Mod1+6 workspace 6\nbindsym Mod1+7 workspace 7\nbindsym Mod1+8 workspace 8\nbindsym Mod1+9 workspace 9\nbindsym Mod1+0 workspace 10\n\n# move focused container to workspace\nbindsym Mod1+Shift+1 move container to workspace 1\nbindsym Mod1+Shift+2 move container to workspace 2\nbindsym Mod1+Shift+3 move container to workspace 3\nbindsym Mod1+Shift+4 move container to workspace 4\nbindsym Mod1+Shift+5 move container to workspace 5\nbindsym Mod1+Shift+6 move container to workspace 6\nbindsym Mod1+Shift+7 move container to workspace 7\nbindsym Mod1+Shift+8 move container to workspace 8\nbindsym Mod1+Shift+9 move container to workspace 9\nbindsym Mod1+Shift+0 move container to workspace 10\n\n# reload the configuration file\nbindsym Mod1+Shift+c reload\n# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)\nbindsym Mod1+Shift+r restart\n# exit i3 (logs you out of your X session)\nbindsym Mod1+Shift+e exec \"i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'\"\n\n# resize window (you can also use the mouse for that)\nmode \"resize\" {\n        # These bindings trigger as soon as you enter the resize mode\n\n        # Pressing left will shrink the window’s width.\n        # Pressing right will grow the window’s width.\n        # Pressing up will shrink the window’s height.\n        # Pressing down will grow the window’s height.\n        bindsym $left       resize shrink width 10 px or 10 ppt\n        bindsym $down       resize grow height 10 px or 10 ppt\n        bindsym $up         resize shrink height 10 px or 10 ppt\n        bindsym $right      resize grow width 10 px or 10 ppt\n\n        # same bindings, but for the arrow keys\n        bindsym Left        resize shrink width 10 px or 10 ppt\n        bindsym Down        resize grow height 10 px or 10 ppt\n        bindsym Up          resize shrink height 10 px or 10 ppt\n        bindsym Right       resize grow width 10 px or 10 ppt\n\n        # back to normal: Enter or Escape\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\n\nbindsym Mod1+r mode \"resize\"\n\ngaps inner 2R\ngaps outer 25\n\n# Start i3bar to display a workspace bar (plus the system information i3status\n# finds out, if available)\nbar {\n        status_command i3status\n}\n\n#######################################################################\n# automatically start i3-config-wizard to offer the user to create a\n# keysym-based config which used their favorite modifier (alt or windows)\n#\n# i3-config-wizard will not launch if there already is a config file\n# in ~/.i3/config.\n#\n# Please remove the following exec line:\n#######################################################################\nexec i3-config-wizard\n",
					"file": "/home/jeremy/.i3/config",
					"file_size": 6169,
					"file_write_time": 131178771343085732,
					"settings":
					{
						"buffer_size": 6159,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							""
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (All)"
						],
						[
							"Packages/Vintageous/Vintageous.sublime-build",
							"Vintageous - Test (This File Only)"
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 360.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/media/jeremy/Media/Documents/GitHub/cs2110"
			],
			"file_history":
			[
				"/media/jeremy/Media/Documents/GitHub/cs2110/HW02/HW2Operations.java",
				"/media/jeremy/Media/Documents/GitHub/cs2110/HW02/HW02.pdf",
				"/media/jeremy/Media/Documents/GitHub/cs2110/HW02/HW2Bases.java",
				"/media/jeremy/Media/Documents/GitHub/cs2110/HW02/HW2BitVector.java",
				"/home/jeremy/Desktop/Solution.java",
				"/home/jeremy/Desktop/challenge.txt",
				"/home/jeremy/Desktop/Pokemon/Pokedex.java",
				"/home/jeremy/Desktop/Pokemon/Pokemon.java",
				"/media/jeremy/Media/Documents/GitHub/GoogleFoobarSolutions/src/Level 5/DontMindTheMap/DontMindTheMap.java",
				"/media/jeremy/Media/Documents/GitHub/GoogleFoobarSolutions/src/Level 5/DontMindTheMap/readme.txt",
				"/home/jeremy/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bar",
					"powerof2",
					"conditiona",
					"unsigned",
					"conditional",
					"sort()",
					"system.out",
					"system.out.",
					"system.out",
					"system",
					"system.out"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/media/jeremy/Media/Documents/GitHub/cs2110"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jeremy/.i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6159,
								"regions":
								{
								},
								"selection":
								[
									[
										5554,
										5554
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"_vintageous_non_interactive": false,
										"_vintageous_processing_notation": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 13
									}
								},
								"translation.x": 0.0,
								"translation.y": 2087.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 22.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,49,378,933,1010,1920,1080",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/home/jeremy/.i3"
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
